<html lang="en">
<head>

    <style>

        body {
            margin: 0%;
            
            
        }

        .box {
            width: 1270px;
            float: right;
            border: 1px solid none;
            padding: 15px;
            background-color: olive;
            height: 30px;
            align-items: center;
            align-content: center;
            text-align: justify;
            
        }

        .box ul li {
            width: 150px;
            float: left;
            margin: 10px auto;
            text-align: center;
        }

        .box ul li a {
            text-decoration: none;
            color: black;
            font-size: 14px;
            text-transform: uppercase;
        }

        .box ul li:hover {background-color: beige;}
        .box ul li a:hover {color:olive;}

        .wd {
            padding: 20px;
            height: fit-content;
            
        }

        .wd h1:hover {color: olive;}
        .wd p:hover {color: olive;}

        .wd h1 {
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 50px;
            text-decoration: underline;
        }

        .wd p {
            font-size: 20px;
        }

        .md {
        padding: 20px;
        height: fit-content;
        }    

        .md h1 {
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 50px;
            text-decoration: underline;
        }

        .md p {
            font-size: 20px;
        }


        .md h1:hover {color: olive;}
        .md p:hover {color: olive;}

        .container {
            padding: 20px;
        }

        .container h2:hover {color: olive;}
        .container li:hover {color: olive;}
        .container p:hover {color: olive;}

        .container h2 {
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 50px;
            text-decoration: underline;
        }

        .container li {
            text-transform: uppercase;
            font-size: 20px;
        }

        .container p {
            font-size: 20px;
        }

        .tel {
            padding: 20px;
        }

        .tel h1 {
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 50px;
            text-decoration: underline;
        }

        .tel p {
            font-size: 20px;
        }

        .tel h1:hover {color: olive;}
        .tel p:hover {color: olive;}

        .dove {
            
            padding: 1px;
            opacity: 0.8;
            margin: 2px;
        }

        .dove img {
            height: 300px;
            width: 300px;
        }

        .lamb img {
            height: 300px;
            width: 300px;
        }

        .cat img {
            height: 300px;
            width: 300px;
        }

        .leg {
            padding: 70px;
            
            
        }

        .leg h1:hover {color:olive;
           
        }
        .leg p:hover {color:olive;
        }

        



    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratice</title>
   
</head>
<body>
    <div class="box">
        <ul type="none">
            <li><a href="">Home</a></li>
            <li><a href="">Address</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Team</a></li>
            <li><a href="africanlogin.html">Login</a></li>
            <li><a href="abuforms2.html">Sign In</a></li>
        </ul>
    </div> 

    <div class="wd">
        <h1>The Anecdote Of The African Woman</h1>
            <p>
                The history of the African woman has been forgotten so soon that I find it hard to believe.
                She is faced with the tenets of meritocracy.However, despite these strides towards equality, 
                women still face various issues related to gender inequality, such as disproportionate levels of poverty and 
                education, poor health and nutrition, lack of political power, limited workforce participation, gender-based violence, 
                female genital mutilation, and child marriage.
                Women in Africa are highly active whether that is within the sphere of formal or informal work. 
                However, within the formal sphere, African women hold only 40% of formal jobs which has led to a labor gender
                gap of 54%.According to Bandara's analysis in 2015, this labor gender gap is equivalent to a US$255
                billion loss in economic growth because women cannot fully contribute to economic growth.In addition, 
                women earn on average two-thirds of their male colleague's salaries. Some of the challenges African women
                face in finding formal work are their general lack of education and technical skills, weak protection 
                against gender discriminatory hiring, and double burden of work with the expectation to continue 
                housekeeping and childbearing.Most of Africa's food is produced by women, but each female farmer
                produces significantly less food than male farmers because female farmers do not have access to the same 
                , fertilizers, technology, and credit to achieve maximum efficiency.For example, women in 
                Ethiopia and Ghana produce 26% and 17% less food than their male counterparts as a result of resource inequality.
                In addition to political leaders, African nations boast many female artists, writers, and activists. 
                For example: Sao Tome and Principe's lyricist of the national anthem and renowned writer, 
                Alda do Espirito Santo; South African singer and apartheid activist, Miriam Makeba;Nigerian novelist and speaker, 
                Chimamanda Ngozi Adichie; Ethiopian entrepreneur of SoleRebels, Bethlehem Alemu; Nigerien architect, 
                Mariam Kamara; and environmental activist, Wanjira Mathai;Nigerian US-based philanthropist Efe Ukala;
                Nigerian Architect creative entrepreneur, public speaker and author Tosin Oshinowo.
        </p>
    </div>

    <div class="md">
        <h1>Legal protections for sexual assault</h1>
            <p>
            In Benin, enforcement of the law against rape, the punishment for which can be up to five years in prison, 
            is hampered by corruption, ineffective police work, and fear of social stigma. Police incompetence results in 
            most sexual offenses being reduced to misdemeanors. Domestic violence is widespread, with penalties of up to three years in prison, 
            but women are reluctant to report cases and authorities are reluctant to intervene in what are generally considered private matters.
            </p>
    </div>

    <div class="container">
        <h2>Harmful Pratices on the african woman</h2>

        <li>Female genital mutilation</li>

            <p>
                In some African cultures, female genital mutilation is seen as traditional passage into womanhood 
                and a way to purify a woman's body.There are four levels of female circumcision: 
                Type 1 involves the complete removal of the clitoris, Type 2 goes beyond Type 1 and removes the labia 
                minora as well, Type 3 stitches the vagina after a Type 2 procedure, and Type 4 is any mutilation of vaginal 
                tissue.The procedure is very painful and often practiced without proper medical equipment and hygiene 
                procedures leading to a high risk of infection and chronic pain.Female genital mutilation is practiced in
                Senegal, Mauritania, Mali, Nigeria, Niger, Chad, Egypt, Cameroon, Sudan, Ethiopia, Somalia, Kenya, Uganda, 
                Central African Republic, Ghana, Togo, Benin, Burkina Faso, Sierra Leone among others.
            </p>

        <li>Femicide</li>

            <p>
                Femicide is broadly defined as the <i>"intentional murder of women,"</i> which includes honor killings, 
                dowry killings, sexual orientation hate crimes, and female infanticide. According to a 2013 study by Abrahams,
                South Africa has the fourth highest rate of female homicide with 12.9 per 100,000 women being murdered by intimate 
                partners in South Africa annually. With a rate of 7.5/100,000 women, 
                women in South Africa are four times more likely to be murdered with a gun than a woman in the United States.
            </p>
    </div>

    <div class="tel">
        <h1>Education: Sub-Saharan Africa</h1>
        <p>
            Although sub-Saharan African countries have made considerable strides in providing equal 
            access to education for boys and girls, 23% of girls do not receive a primary education.
            Factors such as a girl's social class and mother's education heavily influence her ability to attain an 
            education Without easy access to schools, mothers are often the first and perhaps only form of education 
            that a girl may receive. In Côte d'Ivoire, girls are 35 times more likely to attend secondary school if 
            their father graduated from college. With 40% of girls getting married before the age of 18 in sub-Saharan Africa, girls are often forced to drop out of school to start families.
            Early marriage reinforces the cultural belief that educating daughters is a waste of resources because parents will not receive any economic
            benefit once their daughter is married to another family. This leads to the phenomena known as son-preference where families will choose to 
            send their sons to school rather than their daughters because of the economic benefit that could educated sons afford the family. 
            In addition, girls that do attend school tend to attend schools that are of lower quality.Bad quality schools are characterized by their 
            lack of course offerings and weak preparation for the workforce.Another issue in education systems is the 
            segregation of school subjects by gender.Girls are more likely to take domestic science and biology courses, 
            whereas boys are more likely to take mathematics, chemistry, engineering, and vocational training. According to UNESCO Institute for Statistics, 58.8% of women are 
            literate in 2018.However, literacy rates within sub-Saharan Africa vary a lot from Chad having a 14% female literacy rate in comparison to Seychelles 96%.
        </p>

        <h1>Africa has forgotten the women leaders of its independence struggle</h1>
            <p>
                When the British colonial officers refused to give permits for demonstrations, activist Funmilayo Ransome-Kuti mobilized local market women for what she called “picnics” and festivals.
                One of few women in early 1920s Nigeria to receive post-primary education, Ransome-Kuti used her privilege to coordinate the resistance against 
                colonialism in Nigeria that not only targeted the British but also the local traditional figureheads they used to enforce their rules.
                The Abeokuta Women's Union, which she founded, protested unjust taxes, corruption and the lack of women's representation in decision-making corridors. 
                While she is probably better known now as the mother of the Afrobeat pioneer Fela Kuti (an activist in his own right), 
                Ransome-Kuti's role and years as the mother of anti-colonial activism in Nigeria are rarely celebrated outside of early primary school texts. 
                Her son once sang: “She's the only mother of Nigeria.
                In many ways, the muted legacy of Funmilayo Ransome-Kuti in Nigeria's independence movement 
                plays out across the continent. In the six decades since many African countries attained political independence, 
                the stories of women in the liberation struggle is yet to be told and celebrated 
                unlike their male counterparts who wasted no time in having universities,
                airports and major highways named for them and affixing their faces on national currencies.
            </p>
    </div>

    <div>
        <h1 title="THIS IS THE STORY OF AN AFRICAN WOMAN">
            <a href="https://www.oxfordbibliographies.com">OXFORD BIBLIOGRAPHIES</a>
        </h1>
    </div>

    <div class="dove">
        <a href="https://www.oxfordbibliographies.com">
                    <img src="african copy.jpg" alt="the african woman">
        </a> 
    </div>

    <div class="lamb">
        <img src="index af1.jpg" alt="the african woman">
    </div>

    <div class="cat">
        <img src="index af2.jpg" alt="the african woman">
    </div>

    <div class="leg">
            <h1>Poem For The African Woman</h1>
            <p>
                Dear African Woman <br>
                If I haven't told you that you are beautiful, you are. <br>
                If I haven't told you that your dark skin
                is more beautiful than the night sky, it is. <br><br>

                Dear African Woman <br>
                Only you can understand <br>
                what it means to be an African queen. <br>
                What is means to be black, bold and beautiful. <br><br>

                Dear African Woman <br>
                For centuries you have been told
                that your place is in the kitchen. <br>
                You have been boxed to build your world
                right in the shadows of men. <br>
                And your gifts, they are buried with the umbilical chords
                of your children yet to be born. <br><br>

                You have worked the fields and cooked the meals. <br>
                You have cared for the children and fed the men. <br>
                You have been the backbone of this continent. <br>
                Yet, my dear African Woman
                you do not know who you are. <br><br>
                
                You are the light that shines in the darkness. <br>
                The beacon that restores hope into our hearts. <br>
                The source of strength and courage. <br>
                An embodiment of masculinity and feminity,
                the perfect being. <br><br>

                You are the home keeper, the nation builder
                the tear wiper, the smile giver. <br>
                You support system and life line of the continent. <br> 
                You are more beautiful than a flower in the Savannah. <br>
                Your smile is like falling snow on a drought striken land. <br> 
                Your kinky Afro is like the soft cushions of clouds in the sky. <br><br>

                You come in many shades:
                Beige, Chocolate, Caramel, Mocha
                Hazel nut, Honey, Espresso, Ivory, Olive, Ebony. <br>
                You are sweeter than Oreo's dunked in milk. <br>
                You are warmer than hot cocoa
                in the dry season during a storm. <br>
                You are goodness. <br>
                You are wonder. <br> 
                You are grace. <br>
                You are kindness. <br>
                You are fearless. <br>
                You are lovely. <br>
                All wrapped in one. <br><br>

                Dear African Woman. <br> 
                No matter where you are,
                No matter how you think you look,
                No matter how you see yourself,
                you are a special gift to the world. <br>
                Rise up and make that change in the world,
                be that difference. <br>
                Lift your head high like the queen you are meant to be. <br>
                For you are good enough. <br>
                You are strong enough. <br>
                You are beautiful enough. <br>
                And my dear African Woman. <br>
                You are just enough. <br><br>
                <cite>-Brenda Dokmah Bakomora</cite>

            </p>
    </div>

    <div class="md">
        <h1>Vesicovaginal fistula</h1>
        <p>
            Is an abnormal fistulous tract 
            extending between the bladder (vesica) and 
            the vagina that allows the continuous 
            involuntary discharge of urine into the vaginal vault.
            t may be the result of a congenital birth condition such as VACTERL association. 
            It is often caused by childbirth (in which case it is known as an obstetric fistula), 
            when a prolonged labor presses the unborn child tightly against the pelvis, cutting off
            blood flow to the vesicovaginal wall. 
            The affected tissue may necrotize (die), leaving a hole.
            Vaginal fistulas can also result from particularly violent cases of rape, especially those 
            involving multiple rapists and/or foreign objects. Some health centers in countries such as 
            the Democratic Republic of Congo have begun to specialize in the surgical repair of vaginal fistulas. 
            It can also be associated with hysterectomy, cancer operations, radiation therapy and cone biospy.
        </p>

        <p>
            "Before the 19th century, 
            women who suffered from VVF were judged harshly and 
            rejected by society. <br> Throughout the 19th century, treatment 
            for VVF was limited because the practice of gynecology was perceived as taboo. <br> 
            Doctors were almost entirely male at this time and looking at a nude female, even for medical purposes, 
            <br> was seen as divergent from 19th-century values."
        </p>
        <cite>-Dr. Mark Perry</cite>
    </div>


</body>
</html>