<html lang="en">
<head>
    <style>

        body{
            font-family: latha;
            color: white;
            background: url(food2.jpeg)no-repeat; 
            background-size: cover;
        }

        .box{ width: 900px;
            float: right;
            border: 1px solid none;}
            
        .box ul li{
            width: 120px;
            float: left;
            margin: 10px auto; 
            text-align: center;
        } 
        
        .box ul li a{ text-decoration: none;
            color: rgb(209, 43, 43);}

            .box ul li:hover{ background-color: green;}
            .box ul li a:hover{color: white;}

            .wd{
                width: 300px;
                height: 539px;
                background-color: black;
                opacity: 0.8;
                padding: 55px;
            }

            .wd h1{
                text-align: center;
                text-transform: uppercase;
                font-weight: 100px;
            }

            .wd h4{
                text-align: justify;
                color: red;
                font-weight: normal;
            }

            .wd h2{
                text-align: center;
                text-transform: uppercase;
                font-weight: normal;
                margin:40px auto;
            }

            .opt form , input[type="button"]{
                background-color: rgb(68, 56, 56);
                color: white;
                padding: 10px;
                margin: -14px auto;
                padding-left: 50px;
                padding-right: 50px;
                text-align: center;
            }

            form, input[type="button"]:hover{background-color: green;}

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarBucks</title>
</head>
<body>
    <div class="box">
        <ul type="none">
            <li><a href=""> Home</a></li>
            <li><a href=""> Menu</a></li>
            <li><a href=""> Online Order</a></li>
            <li><a href=""> Team</a></li>
            <li><a href=""> Contact</a></li>   
        </ul>

    </div>

    <div class="wd">
        <h1>Welcome!</h1>

        <h4>A collection of incredibly tasty, savory entrees. 
            Lots of chicken recipes, 
            beef recipes and seafood recipes, plenty of soups, 
            some delicious healthy options</h4>

            <h2>Reservation</h2>
            <div class="opt">
                <form action="" method="post">
                    <input type="button"  value="Start Now">
                </form>
            </div>
    </div>
</body>
</html>